<Project>
    <ItemGroup Condition="'$(IsTestProject)' == 'true'">
        <PackageReference Include="NUnit" Version="3.12.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'NET472'">
        <PackageReference Include="System.ValueTuple" Version="4.5.0"/>
    </ItemGroup>
</Project>
