<Project>
    <ItemGroup Condition="'$(IsTestProject)' == 'true'">
        <PackageReference Include="NUnit" Version="3.14.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'NET472'">
        <PackageReference Include="System.ValueTuple" Version="4.5.0"/>
    </ItemGroup>
</Project>
