# FastExpressionCompiler

./: .gitignore  .travis.yml  ApiKey.txt  CompileClosureExpression_FastExprCompiler_vs_ExprCompile.cs  Directory.Build.props  Directory.Build.targets  FastExpressionCompiler.cs  FastExpressionCompiler.sln  FastExpressionCompiler.sln.DotSettings  LICENSE  Old_HoistedExpressionCompiler.cs  README.md  appveyor.yml  b.bat  b_debug.bat  bm.bat  bt.bat  btdebug.bat  build-n-pause.bat  build.bat  build.sh  build_debug.bat  build_with_packaging.bat  build_without_packaging.bat  global.json  printcs.out  printcs_20260317-01.out  printcs_20260317-02.out  printcs_20260319-01.out  printcs_20260319-02.out  printcs_20260413-01.out  result.md  running
src/: Directory.Build.props  Directory.Build.targets
src/FastExpressionCompiler/: ExpressionCompiler.cs  ExpressionInfo.cs  FastExpressionCompiler.cs  FastExpressionCompiler.csproj  FastExpressionCompiler.xproj  FlatExpression.cs  ILReader.cs  ImTools.cs  Metadata.cs  TestTools.cs  TypeInfo.cs  project.json
src/FastExpressionCompiler.ILDecoder/: DynamicScopeTokenResolver.cs  FastExpressionCompiler.ILDecoder.csproj  ILInstruction.cs  ILProvider.cs  ILReader.cs  ILReaderFactory.cs  ReadableILStringVisitor.cs
src/FastExpressionCompiler.LightExpression/: Expression.cs  ExpressionInfo.cs  ExpressionVisitor.cs  FastExpressionCompiler.LightExpression.csproj  FlatExpression.cs
test/: CompileClosureExpression_FastExprCompiler_vs_ExprCompile.cs  Directory.Build.props  Directory.Build.targets
test/FastExpressionCompiler.Benchmarks/: AccessByRef_vs_ByIGetRefStructImpl.cs  ApexSerialization_SerializeDictionary.cs  ArrayCopy_vs_ArrayResize_vs_ForLoop.cs  ArrayCopy_vs_ManualForLoop.cs  AutoMapper_Map_Dictionary_of_Obj_with_One_prop.cs  AutoMapper_UseCase_Simplified_OneProperty.cs  AutoMapper_UseCases.cs  BenchmarkSUT.cs  ClosureConstantsBenchmark.cs  CompareAccessByRefAndByIGetRefStructImpl.cs  CreateExprCompile_vs_CreateExprInfoCompile.cs  Deserialize_Simple.cs  DryExpression.cs  EmitHacks.cs  ExprInfoVsExpr_CreateAndCompile_ComplexExpr.cs  ExprInfoVsExpr_CreateAndCompile_NestedLambdaExpr.cs  ExprInfoVsExpr_CreateAndCompile_SimpleExpr.cs  ExprInfoVsExpr_SimpleExpr_NewInstance.cs  ExprInfoVsExpr_TryCatchExpr.cs  ExprLinqAnyOfNotNullDecimal.cs  ExpressionVsDryExpression.cs  ExpressionVsExpressionInfo.cs  FEC_vs_ManualEmit_vs_Activator.cs  FECvsManualEmit.cs  FastExpressionCompiler.Benchmarks.csproj  FastExpressionCompiler.Benchmarks.xproj  GenericConverter.cs  HoistedLambdaBenchmark.cs  HoistedLambdaBenchmark_LogicalOps.cs  HoistedLambdaCompileBenchmark.cs  HoistedLambdaPerfBenchmark.cs  HoistedLambdaWithNestedLambdaBenchmark.cs  HoistedLambdaWithNestedLambdaCompileBenchmark.cs  Issue468_Compile_vs_FastCompile.cs  Issue489_Switch_BranchElimination.cs  LightExprVsExpr_CreateAndCompile_ComplexExpr.cs  LightExprVsExpr_CreateAndCompile_NestedLambdaExpr.cs  LightExprVsExpr_CreateAndCompile_SimpleExpr.cs  LightExprVsFlatExpr_Create_ComplexExpr.cs  ManuallyComposedLambdaBenchmark.cs  (+15 more)
test/FastExpressionCompiler.Benchmarks.FullClr/: FastExpressionCompiler.Benchmarks.FullClr.csproj  Program.cs  SimpleExpr_ParamPlusParam.cs
test/FastExpressionCompiler.Benchmarks2/: FastExpressionCompiler.Benchmarks.csproj  Program.cs  packages.config
test/FastExpressionCompiler.ILDecoder/: DynamicMethodILProvider.cs  FastExpressionCompiler.ILDecoder.csproj  FormatProvider.cs  ILInstruction.cs  ILReader.cs  ILReaderFactory.cs  TokenResolver.cs
test/FastExpressionCompiler.IssueTests/: EmitHacksTest.cs  EmitSimpleConstructorTest.cs  ExpressionSaveHelper.cs  FastExpressionCompiler.IssueTests.csproj  Issue100_ExpressionInfo_wrong_return_type.cs  Issue101_Not_supported_Assign_Modes.cs  Issue102_Label_and_Goto_Expression.cs  Issue106_Power_support.cs  Issue107_Assign_also_works_for_variables.cs  Issue127_Switch_is_supported.cs  Issue146_bool_par_error.cs  Issue147_int_try_parse.cs  Issue14_String_constant_comparisons_fail.cs  Issue150_New_AttemptToReadProtectedMemory.cs  Issue153_MinValueMethodNotSupported.cs  Issue156_InvokeAction.cs  Issue159_NumericComparisonsWithConversions.cs  Issue159_NumericConversions.cs  Issue170_Serializer_Person_Ref.cs  Issue174_NullReferenceInSetter.cs  Issue177_Cannot_compile_to_the_required_delegate_type_with_non_generic_CompileFast.cs  Issue179_Add_something_like_LambdaExpression_CompileToMethod.cs  Issue180_emit_loop.cs  Issue181_TryEmitIncDecAssign_InvalidCastException.cs  Issue183_NullableDecimal.cs  Issue190_Inc_Dec_Assign_Parent_Block_Var.cs  Issue196_AutoMapper_tests_are_failing_when_using_FEC.cs  Issue197_Operation_could_destabilize_the_runtime.cs  Issue19_Nested_CallExpression_causes_AccessViolationException.cs  Issue204_Operation_could_destabilize_the_runtime__AutoMapper.cs  Issue209_AutoMapper_Operation_could_destabilize_the_runtime.cs  Issue215_Assign_to_member_test.cs  Issue222_Make_AutoMapper_FEC_branch_to_pass_all_the_tests.cs  Issue237_Trying_to_implement_For_Foreach_loop_but_getting_an_InvalidProgramException_thrown.cs  Issue243_Pass_Parameter_By_Ref_is_supported.cs  Issue248_Calling_method_with_in_out_parameters_in_expression_lead_to_NullReferenceException_on_calling_site.cs  Issue251_Bad_code_gen_for_byRef_parameters.cs  Issue252_Bad_code_gen_for_comparison_of_nullable_type_to_null.cs  Issue261_Loop_wih_conditions_fails.cs  Issue274_Failing_Expressions_in_Linq2DB.cs  (+95 more)
test/FastExpressionCompiler.LightExpression.IssueTests/: FastExpressionCompiler.LightExpression.IssueTests.csproj  Issue231_ExpressionNew_does_not_work_with_struct.cs  Issue259_Converter_of_System_Expression_to_LightExpression_to_access_the_tools_of_the_former.cs  Issue346_Is_it_possible_to_implement_ref_local_variables.cs  Issue363_ActionFunc16Generics.cs  Issue500_TryEmit_context_exposes_full_parent_expression_stack.cs  Issue65_Add_ExpressionInfo_Elvis_operator_support.cs
test/FastExpressionCompiler.LightExpression.UnitTests/: ArithmeticOperationsTests.cs  ConstantAndConversionTests.cs  ConvertOperatorsTests.cs  DefaultTests.cs  ExpressionInfoTests.cs  (+12 more)
(+84 files in other folders)
