<Project>
    <PropertyGroup>
        <Authors>Maksim Volkau</Authors>
        <Copyright>Copyright © 2016-2024 Maksim Volkau</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
        <LangVersion>latest</LangVersion>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <NoWarn>IDE0251;IDE0079;IDE0047;NETSDK1212</NoWarn>
        <LatestNet>net9.0</LatestNet>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="**\*.orig" />
        <None Remove="**\*.ncrunchproject" />
    </ItemGroup>

    <PropertyGroup>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <EnableSourceLink>true</EnableSourceLink>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>

</Project>
