<Project>
    <PropertyGroup>
        <Authors>Maksim Volkau</Authors>
        <Copyright>Copyright © 2016-2023 Maksim Volkau</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
        <LangVersion>11</LangVersion>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <NoWarn>IDE0251;IDE0079;IDE0047;NETSDK1212</NoWarn>

        <DevMode>true</DevMode>

    </PropertyGroup>
    <ItemGroup>
        <None Remove="**\*.orig" />
        <None Remove="**\*.ncrunchproject" />
    </ItemGroup>
</Project>
