<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks Condition="'$(DevMode)' != 'true'">net9.0;net8.0</TargetFrameworks>
        <TargetFrameworks Condition="'$(DevMode)' == 'true'">net9.0</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <IsTestProject>false</IsTestProject>

        <!--skip tiering jitting for the fare benchmarks -->
        <TieredCompilation>false</TieredCompilation>

        <DebugType>pdbonly</DebugType>
        <NoWarn>$(NoWarn);NETSDK1005</NoWarn>

        <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0"/>
        <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.14.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\FastExpressionCompiler.LightExpression\FastExpressionCompiler.LightExpression.csproj"/>
        <ProjectReference Include="..\..\src\FastExpressionCompiler\FastExpressionCompiler.csproj"/>
        <ProjectReference Include="..\FastExpressionCompiler.IssueTests\FastExpressionCompiler.IssueTests.csproj"/>
        <ProjectReference Include="..\FastExpressionCompiler.LightExpression.IssueTests\FastExpressionCompiler.LightExpression.IssueTests.csproj"/>
        <ProjectReference Include="..\FastExpressionCompiler.LightExpression.UnitTests\FastExpressionCompiler.LightExpression.UnitTests.csproj"/>
        <ProjectReference Include="..\FastExpressionCompiler.UnitTests\FastExpressionCompiler.UnitTests.csproj"/>
    </ItemGroup>

</Project>
