<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework Condition="'$(DevMode)' == 'true'">net8.0</TargetFramework>
        <TargetFramework Condition="'$(DevMode)' != 'true'">net7.0</TargetFramework>
        <OutputType>Exe</OutputType>

        <IsTestProject>false</IsTestProject>

        <!--skip tiering jitting for the fare benchmarks -->
        <TieredCompilation>false</TieredCompilation>

        <DebugType>pdbonly</DebugType>

        <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.10"/>
        <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\FastExpressionCompiler.LightExpression\FastExpressionCompiler.LightExpression.csproj"/>
        <ProjectReference Include="..\..\src\FastExpressionCompiler\FastExpressionCompiler.csproj"/>
        <ProjectReference Include="..\FastExpressionCompiler.IssueTests\FastExpressionCompiler.IssueTests.csproj"/>
        <ProjectReference Include="..\FastExpressionCompiler.LightExpression.IssueTests\FastExpressionCompiler.LightExpression.IssueTests.csproj"/>
        <ProjectReference Include="..\FastExpressionCompiler.LightExpression.UnitTests\FastExpressionCompiler.LightExpression.UnitTests.csproj"/>
        <ProjectReference Include="..\FastExpressionCompiler.UnitTests\FastExpressionCompiler.UnitTests.csproj"/>
    </ItemGroup>

</Project>
