<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition=" '$(LatestSupportedNet)' == 'net7.0' ">net472;net7.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$(LatestSupportedNet)' == 'net8.0' ">net472;net8.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$(LatestSupportedNet)' == 'net9.0' ">net472;net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0"/>
  </ItemGroup>

</Project>
