<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition=" '$(LegacyModeForCI)' != 'true' ">net472;net6.0;net8.0;net9.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$(LegacyModeForCI)' == 'true' ">net472;net6.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0"/>
  </ItemGroup>

</Project>
