<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net45;netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>

        <VersionPrefix>3.4.0</VersionPrefix>
        <VersionSuffix>preview-01</VersionSuffix>

        <Product>FastExpressionCompiler.LightExpression</Product>

        <PackageId>$(Product)</PackageId>
        <Title>$(Product)</Title>
        <Description>FastExpressionCompiler for LightExpression is 10-40x times faster than Expression.Compile()</Description>
        <PackageTags>Performance;Expression;ExpressionTree;Compile;DynamicMethod;IL;ILEmit;DryIoc;ExpressionToCodeLib</PackageTags>
        <PackageReleaseNotes><![CDATA[
## v3.3.4 Bug-fix release

- fixed: #345 EmitCall is for the varargs method and should not be used for normal convention
- fixed: #347 InvalidProgramException on compiling an expression that returns a record which implements IList
- fixed: #349 Error when loading struct parameters closed by the nested lambda e.g. predicate in Linq
- fixed: #355 Error with converting to/from signed/unsigned integers (Thanks to @TYoungSL for the PR!)

- fixed: the C# output for if-else test condition, and inc/dec operations; and for label at the end of the lambda
- fixed: ref assignment C# output

- perf: Replace ILGenerator.Emit(OpCodes.Call, ..) with EmitMethodCall performance


## v3.3.3 Bug-fix release

- fixed: #336 Method TryCompileBoundToFirstClosureParam is returning passed Type array to pool may cause undefined behavior
- fixed: #337 Switch LightExpression.Expression.ToString from System.Expression.ToString pseudo-code to ToCSharpString
- fixed: #338 InvocationExpression is not properly converted to System Expression via ToExpression for non-lambda expression
- fixed: #341 Equality comparison between nullable and null inside Any produces incorrect compiled expression

## v3.3.2 Bug-fix release

- fixed: #335 FastExpressionCompiler.LightExpressions - MemberInit has recursive calls

## v3.3.1 Optimization and bug-fix release

- fixed: #333 AccessViolationException and other suspicious behaviour on invoking result of CompileFast()
- optim: LightExpression.Parameter consumes less memory for the common standard types. 

## v3.3.0 Feature and bug-fix release

- added: #235 [GodMode] Expression to IL intrinsic
- added: #325 Add LightExpression.NewNoByRefArgs overloads for performance
- added: #327 Replace direct il.Emit(OpCodes.Call, ...) with EmitMethodCall
- added: #329 Optimize special case compilation for New and Call with no arguments
- added: #330 Optimize nested lambda ClosureInfo memory footprint
- fixed: #324 The LightExpression.New of IEnumerable is recursive
- fixed: #328 Fix the performance of TryEmitConvert to String

        ]]></PackageReleaseNotes>

            <AssemblyName>$(Product)</AssemblyName>
            <AssemblyTitle>$(Product) $(TargetFramework)</AssemblyTitle>
            <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>

            <DefineConstants>LIGHT_EXPRESSION</DefineConstants>
        </PropertyGroup>
        <ItemGroup>
            <Compile Include="..\FastExpressionCompiler\FastExpressionCompiler.cs"/>
        </ItemGroup>
        <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
            <PackageReference Include="System.ValueTuple" Version="4.5.0"/>
        </ItemGroup>
        <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
            <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0"/>
            <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0"/>
        </ItemGroup>
    </Project>
