<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net472;net8.0;$(LatestNet)</TargetFrameworks>
        <DefineConstants>LIGHT_EXPRESSION</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="*.ncrunchproject" />
        <Compile Include="..\FastExpressionCompiler.UnitTests\**\*.cs" Exclude="..\FastExpressionCompiler.UnitTests\obj\**\*.*" />
        <Compile Remove="..\FastExpressionCompiler.UnitTests\ConstantAndConversionTests.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\FastExpressionCompiler\FastExpressionCompiler.csproj" />
        <ProjectReference Include="..\..\src\FastExpressionCompiler.LightExpression\FastExpressionCompiler.LightExpression.csproj" />
        <ProjectReference Include="..\FastExpressionCompiler.ILDecoder\FastExpressionCompiler.ILDecoder.csproj" />
    </ItemGroup>

</Project>
