<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks Condition=" '$(LatestSupportedNet)' == 'net9.0' ">net472;net9.0;net8.0;net6.0</TargetFrameworks>

        <DefineConstants>LIGHT_EXPRESSION</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="*.ncrunchproject" />
        <Compile Include="..\FastExpressionCompiler.UnitTests\**\*.cs" Exclude="..\FastExpressionCompiler.UnitTests\obj\**\*.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\FastExpressionCompiler.LightExpression\FastExpressionCompiler.LightExpression.csproj" />
        <ProjectReference Include="..\FastExpressionCompiler.ILDecoder\FastExpressionCompiler.ILDecoder.csproj" />
    </ItemGroup>

</Project>
