<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks Condition=" '$(LatestSupportedNet)' == 'net7.0' ">net472;net7.0</TargetFrameworks>
        <TargetFrameworks Condition=" '$(LatestSupportedNet)' == 'net8.0' ">net472;net8.0</TargetFrameworks>
        <TargetFrameworks Condition=" '$(LatestSupportedNet)' == 'net9.0' ">net472;net9.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\FastExpressionCompiler.UnitTests\TestTools.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Reflection.Emit" Version="4.7.0"/>
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' != 'net472' ">
        <PackageReference Include="Mapster" Version="7.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\FastExpressionCompiler\FastExpressionCompiler.csproj"/>
        <ProjectReference Include="..\FastExpressionCompiler.ILDecoder\FastExpressionCompiler.ILDecoder.csproj" />
    </ItemGroup>

</Project>
