<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks Condition="'$(DevMode)' != 'true'">net9.0;net8.0;net6.0</TargetFrameworks>
        <TargetFrameworks Condition="'$(DevMode)' == 'true' OR '$(Configuration)' == 'Debug'">net9.0</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <IsTestProject>false</IsTestProject>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

        <NoWarn>$(NoWarn);NETSDK1005;NETSDK1138;NU1702</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FastExpressionCompiler.UnitTests\FastExpressionCompiler.UnitTests.csproj" />
        <ProjectReference Include="..\FastExpressionCompiler.LightExpression.UnitTests\FastExpressionCompiler.LightExpression.UnitTests.csproj" />
        <ProjectReference Include="..\FastExpressionCompiler.IssueTests\FastExpressionCompiler.IssueTests.csproj" />
        <ProjectReference Include="..\FastExpressionCompiler.LightExpression.IssueTests\FastExpressionCompiler.LightExpression.IssueTests.csproj" />
    </ItemGroup>
</Project>
