<Project>
    <Import Project="..\Directory.Build.props"/>

    <!--Packages details-->
    <PropertyGroup>
        <PackageProjectUrl>https://github.com/dadhi/FastExpressionCompiler</PackageProjectUrl>

        <PackageLicense>https://github.com/dadhi/FastExpressionCompiler/blob/master/LICENSE</PackageLicense>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

        <RepositoryUrl>https://github.com/dadhi/FastExpressionCompiler</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <!-- <PackageIconUrl></PackageIconUrl> -->
    </PropertyGroup>

    <!--Signing all packages, oh boy-->
    <PropertyGroup Condition=" '$(Sign)' != 'false' ">
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\FastExpressionCompiler.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="LICENSE" Visible="false" />
        <None Include="..\..\FastExpressionCompiler.snk" Pack="true" PackagePath="FastExpressionCompiler.snk" Visible="false" />
    </ItemGroup>

    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- <GeneratePackageOnBuild>true</GeneratePackageOnBuild> -->
        
        <PackageOutputPath>..\..\.dist</PackageOutputPath>

        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <IncludeSymbols>false</IncludeSymbols>
    </PropertyGroup>

    <!-- SourceLink support -->
    <ItemGroup Condition=" '$(SourceLink)' != 'false' ">
        <!-- TODO: Temporary disable source link to check the builds on Travis CI -->
        <!-- <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" /> -->
    </ItemGroup> 

</Project>
